{
  "profiles": {
    "VNCSniffer.Cli": {
      "commandName": "Project"
    },
    "File": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\D\\Visual Studio\\Uni\\Masterarbeit\\Captures\\tigerVNCUbuntu.pcapng\""
    },
    "Simple File": {
      "commandName": "Project",
      "commandLineArgs": "\"E:\\D\\Visual Studio\\Uni\\Masterarbeit\\Captures\\PythonServerTightClient.pcapng\""
    }
  }
}